body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

#navbar a
{
color:white;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('img/earth-view-from-satellite-space-systems-cover.jpg');
    min-height: 100%;
}

/* Second image (Skills) */
.bgimg-2 {
    background-image: url("img/1490701337436.jpg");
    min-height: 400px;
}

/* Second image (Projects) */
.bgimg-3 {
    background-image: url("img/folders-facebook-cover-timeline-banner-for-fb.jpg");
    min-height: 400px;
}

/* Fourth image (Contact) */
.bgimg-4 {
    background-image: url("img/contact3.jpg");
    min-height: 400px;
}

/* Gallery */
.w3-display-container:hover .overlay {
    height: 20%;
}
.thumbnail{
	object-fit: contain;
    width: 100%;
    height: 225px;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #808080;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .4s ease;
    opacity:0.7;
}
.overlay:hover{
   opacity:1;
}
.hover-content {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.mySlides {display:none}
.demo {cursor:pointer}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}