body, html 
{

height: 100%;
color: #777;
line-height: 1.8;
	
.generate-heads(6);

.generate-heads(@n, @i: 1) when (@i =< @n) 
{
  h@{i} {
    font-family: "Lato", sans-serif;
  }
  .generate-heads(@n, (@i + 1));
}

}


